<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE" ></meta>
		<meta name="theme-color" content="#ffffff" ></meta>
		<title>Solution d'exercice</title>
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" ></link>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.0.5 / OpaleExtPWA 4.0.1" ></meta>
		<meta name="revision" content="2023-01-28 09:21" ></meta>
		<link rel="start" href="index.html" title="Biostatistique" ></link>
		<meta name="author" content="Université Djillali Liabes Sidi Bel Abbes
Faculté des sciences de la nature et de la vie
Département des sciences de l&apos;environnement
L3 biologie et physiologie animale
Semestre : 1 | Crédits : 3
Coefficient : 2 | Durée : 14 semaines
_&apos;Dr. Bouazza Sofiane&apos;_
 (sofiane.bouazza@outlook.com) | (+213)795443945
" ></meta>
		<meta name="date" content="Année universitaire 2022 - 2023" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="skin.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"ldfquldi"};
/*1*/ window.scLoadParams = {destUri:"/Enonce_1.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-md/w_teMgr/teMgr.js" ></script>
		<script src="lib-md/w_teMgr/teSubControllers.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scMapMgr.js" ></script>
		<script src="lib-md/s_assmnt.js" ></script>
		<script src="lib-sc/scDragMgr.js" ></script>
		<script src="lib-sc/scAssmntMgr.js" ></script>
		<script src="lib-md/w_mediaelement/mediaelement.min.js" ></script>
		<script src="lib-md/s_scSearch/scSearch.js" ></script>
		<script src="lib-md/w_tePlayer/TESettingsFromTracks.js" ></script>
		<script src="lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="lib-md/w_teMgr/fullscreen-api-polyfill.min.js" ></script>
		<script src="lib-md/w_teMgr/vtt.min.js" ></script>
		<script src="lib-md/w_vttTranscript/vttTranscriptMgr.js" ></script>
		<script src="pwaMgr.js" ></script>
		<script>/*<![CDATA[*/
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
/*]]>*/</script>
		<link type="text/css" rel="stylesheet" href="skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
/*]]>*/</script>
		<script>/*<![CDATA[*/scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};/*]]>*/</script>
		<link rel="icon" sizes="192x192" href="res/Biostatistique_192x192.png" ></link>
		<link rel="apple-touch-icon" href="res/Biostatistique_192x192.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js").then(async (registration) => {
    // Cf. https://web.dev/content-indexing-api/ -> valid in Chrome 84
    if ("index" in registration) {
        await registration.index.add({
            id: "oaVdrfIyYykbCkJrsQwQti",
            url: "index.html",
            launchUrl: "index.html",
            title: "Biostatistique",
            description: "Biostatistique",
            icons: [{
                src: "res/Biostatistique_192x192.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
      registration.addEventListener("updatefound", () => {
        const newWorker = registration.installing;
        newWorker.addEventListener("statechange", () => {
          if (newWorker.state === "installed" &&   navigator.serviceWorker.controller) pwaMgr.updateAvailable(newWorker);
        });
      });
    });
  }
else {
    console.warn("Le navigateur ne prend pas en charge les services workers");
}/*]]>*/</script>
		<div><svg display="none" width="0" height="0"><defs><symbol id="icon-install" viewBox="0 0 25 32"><path d="M25.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-7.424v7.456q0 0.704-0.512 1.184t-1.216 0.512h-3.424q-0.704 0-1.216-0.512t-0.48-1.184v-7.456h-7.424q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h7.424v-7.424q0-0.704 0.48-1.216t1.216-0.512h3.424q0.736 0 1.216 0.512t0.512 1.216v7.424h7.424q0.736 0 1.216 0.512t0.512 1.216z" ></path></symbol><symbol id="icon-downloading" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloading-color1, #dfdfdf)" d="M16.113-0.136c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16.113 2.961c-7.126 0-12.903 5.777-12.903 12.903s5.777 12.903 12.903 12.903c7.126 0 12.903-5.777 12.903-12.903s-5.777-12.903-12.903-12.903z" ></path><path fill="#dfdfdf" style="fill: var(--downloading-color2, #dfdfdf)" d="M16.136 8.122c0.805 0 1.466 0.614 1.541 1.399l0.007 0.149-0.001 8.854 2.208-2.207c0.605-0.605 1.585-0.605 2.19 0 0.567 0.567 0.602 1.464 0.106 2.072l-0.106 0.118-4.759 4.759c-0.567 0.567-1.464 0.602-2.072 0.106l-0.118-0.106-4.759-4.759c-0.605-0.605-0.605-1.585 0-2.19 0.567-0.567 1.464-0.602 2.072-0.106l0.118 0.106 2.024 2.023 0.001-8.67c0-0.855 0.693-1.548 1.548-1.548z" ></path><g transform-origin="center"><path fill="#222222" style="fill: var(--downloading-color3, #222222)" d="M16.113-0.136c8.837 0 16 7.163 16 16 0 0.855-0.693 1.548-1.548 1.548s-1.548-0.693-1.548-1.548c0-7.126-5.777-12.903-12.903-12.903-0.855 0-1.548-0.693-1.548-1.548s0.693-1.548 1.548-1.548z" ></path><animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="0.8s" repeatCount="indefinite" ></animateTransform></g></symbol><symbol id="icon-update" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M16 0c2.683 0 5.211 0.66 7.432 1.827-0.646 0.818-1.032 1.85-1.032 2.973 0 2.651 2.149 4.8 4.8 4.8 1.123 0 2.155-0.385 2.973-1.031 1.167 2.22 1.827 4.748 1.827 7.431 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2 0-2.079-0.417-4.096-1.213-5.96l-0.136-0.306-0.013 0.007c-0.728 0.389-1.539 0.615-2.384 0.653l-0.254 0.006c-3.093 0-5.6-2.507-5.6-5.6 0-0.851 0.191-1.673 0.547-2.417l0.119-0.234-0.306-0.136c-1.74-0.742-3.613-1.155-5.545-1.207l-0.415-0.006z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--update-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M27.2 1.6c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2z" ></path></symbol><symbol id="icon-download" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--download-color1, #dfdfdf)" d="M15.982 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16z" ></path><path fill="#222222" style="fill: var(--download-color2, #222222)" d="M15.463 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332s-1.848 4.241-4.161 4.332l-0.174 0.003h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779zM15.479 10.996c-0.511 0-0.925 0.414-0.925 0.925v0l-0.001 5.182-1.209-1.209-0.070-0.064c-0.364-0.296-0.9-0.275-1.239 0.064-0.361 0.361-0.361 0.947 0 1.309v0l2.845 2.845 0.070 0.064c0.364 0.296 0.9 0.275 1.238-0.064v0l2.845-2.845 0.064-0.070c0.296-0.363 0.275-0.9-0.064-1.239-0.361-0.361-0.947-0.361-1.309 0v0l-1.32 1.319 0.001-5.292-0.004-0.089c-0.045-0.469-0.44-0.836-0.921-0.836z" ></path></symbol><symbol id="icon-downloaded" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2s-6.805-15.2-15.2-15.2z" ></path><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--downloaded-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path></symbol></defs></svg></div></head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article result"><h2 class="hBk_ti"><span>Énoncé
</span></h2><div class="hBk_co "><div class="coQuiz "><div class="coQuizQuest "><div class="question"><h1 class="question_ti"><span>Énoncé général</span></h1><div class="question_co" id="question"><div class="rBk "><p>Afin d'étudier la teneur de carbone dans le sol durant deux années successives nous avons procédé à l'analyse des échantillons les résultats enregistrés sont les suivants :</p><ul class="txt_il "><li class="txt_ili "><p>C : 1,59 ; 1,39 ; 1,64 ; 1,17 ; 1,27 ;</p></li><li class="txt_ili "><p>C` : 1,21 ; 0,92 ; 1,31 ; 1,52 ; 1,62.</p></li></ul><p>Après analyse avec le logiciel Statistica, Le carbone diffère-t-il significativement entre la 1<sup class="txt_exp_tl ">ère</sup> et la 2<sup class="txt_exp_tl ">ème</sup> mesure sachant que le seuil de signification est de 0,01 ?</p></div></div></div></div><div class="coQuizList "><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 1
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var TTNThKolShjGiUP1nLt6qf_Asol = {

	fId : "TTNThKolShjGiUP1nLt6qf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.TTNThKolShjGiUP1nLt6qf_Asol_form;
		for (var i=0; i < vForm.TTNThKolShjGiUP1nLt6qf_Asol_input.length; i++) {
			vForm.TTNThKolShjGiUP1nLt6qf_Asol_input[i].disabled = true;
			vForm.TTNThKolShjGiUP1nLt6qf_Asol_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("TTNThKolShjGiUP1nLt6qf_Asol_in"+vResp).checked = true;
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(true);
scAssmntMgr.setMode(sc$("TTNThKolShjGiUP1nLt6qf_Asol_N_responseTi"), "visible");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.TTNThKolShjGiUP1nLt6qf_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("TTNThKolShjGiUP1nLt6qf_Asol_SN41");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.TTNThKolShjGiUP1nLt6qf_Asol_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.TTNThKolShjGiUP1nLt6qf_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.TTNThKolShjGiUP1nLt6qf_Asol_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.TTNThKolShjGiUP1nLt6qf_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.TTNThKolShjGiUP1nLt6qf_Asol_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("TTNThKolShjGiUP1nLt6qf_Asol_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = TTNThKolShjGiUP1nLt6qf_Asol;
scOnUnloads[scOnUnloads.length] = TTNThKolShjGiUP1nLt6qf_Asol;
/*]]>*/</script><div id="TTNThKolShjGiUP1nLt6qf_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Quel est le type d'étude ?</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="TTNThKolShjGiUP1nLt6qf_Asol_SN41"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><div id="TTNThKolShjGiUP1nLt6qf_Asol_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></div><form action="" name="TTNThKolShjGiUP1nLt6qf_Asol_form" id="TTNThKolShjGiUP1nLt6qf_Asol_form" autocomplete="off"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="TTNThKolShjGiUP1nLt6qf_Asol_input" id="TTNThKolShjGiUP1nLt6qf_Asol_in0" value="0" onclick="TTNThKolShjGiUP1nLt6qf_Asol.setResp(this, 0);" aria-labelledby="TTNThKolShjGiUP1nLt6qf_Asol_lbl0" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="TTNThKolShjGiUP1nLt6qf_Asol_sol" id="TTNThKolShjGiUP1nLt6qf_Asol_sol0" value="" disabled="true" aria-labelledby="TTNThKolShjGiUP1nLt6qf_Asol_lbl0" ></input></div><div class="choiceList_la " id="TTNThKolShjGiUP1nLt6qf_Asol_lbl0"><div class="choice"><div class="label"><p>Observationnelle</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="TTNThKolShjGiUP1nLt6qf_Asol_input" id="TTNThKolShjGiUP1nLt6qf_Asol_in1" value="1" onclick="TTNThKolShjGiUP1nLt6qf_Asol.setResp(this, 1);" aria-labelledby="TTNThKolShjGiUP1nLt6qf_Asol_lbl1" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="TTNThKolShjGiUP1nLt6qf_Asol_sol" id="TTNThKolShjGiUP1nLt6qf_Asol_sol1" value="" disabled="true" aria-labelledby="TTNThKolShjGiUP1nLt6qf_Asol_lbl1" ></input></div><div class="choiceList_la " id="TTNThKolShjGiUP1nLt6qf_Asol_lbl1"><div class="choice"><div class="label"><p>Expérimentale</p></div></div></div></li></ul></form></div><div class="explain"><h4 class="explain_ti"><span>Explications</span></h4><div aria-live="polite"><div class="rBk "><p>Le sol n'a subit aucune modification il est obtenu tel qu'il est.</p></div></div></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 2
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var vjE9Re4brbkQmgKcunVPle_Asol = {

	fId : "vjE9Re4brbkQmgKcunVPle",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.vjE9Re4brbkQmgKcunVPle_Asol_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'COMPARER LA TENEUR DU CARBONE DANS LE SOL ENTRE LES DEUX ANNÉES.'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("addClass");

var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution('collapsed', 'visible');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.vjE9Re4brbkQmgKcunVPle_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("vjE9Re4brbkQmgKcunVPle_Asol_SN43");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore > 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("vjE9Re4brbkQmgKcunVPle_Asol_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.vjE9Re4brbkQmgKcunVPle_Asol_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("vjE9Re4brbkQmgKcunVPle_Asol_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = vjE9Re4brbkQmgKcunVPle_Asol;
scOnUnloads[scOnUnloads.length] = vjE9Re4brbkQmgKcunVPle_Asol;
/*]]>*/</script><div id="vjE9Re4brbkQmgKcunVPle_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Qu'elle est la problématique ?</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="vjE9Re4brbkQmgKcunVPle_Asol_SN43"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><form action="javascript:void(0);" name="vjE9Re4brbkQmgKcunVPle_Asol_form" id="vjE9Re4brbkQmgKcunVPle_Asol_form" autocomplete="off"><div><span><input type="text" name="field" size="20" onblur="vjE9Re4brbkQmgKcunVPle_Asol.setResp(this);" class="exoInput " ></input></span><span id="vjE9Re4brbkQmgKcunVPle_Asol_X_field" class="gapAnswer "><span>Comparer la teneur du carbone dans le sol entre les deux années.</span></span></div></form></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 3
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var DrN6rM09WajRVsnBvxYSBd_Asol = {

	fId : "DrN6rM09WajRVsnBvxYSBd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.DrN6rM09WajRVsnBvxYSBd_Asol_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'ENSEMBLE DES ÉCHANTILLONS DE SOL'==pResp || 'SOL'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("addClass");

var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution('collapsed', 'visible');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.DrN6rM09WajRVsnBvxYSBd_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("DrN6rM09WajRVsnBvxYSBd_Asol_SN43");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore > 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("DrN6rM09WajRVsnBvxYSBd_Asol_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.DrN6rM09WajRVsnBvxYSBd_Asol_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("DrN6rM09WajRVsnBvxYSBd_Asol_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = DrN6rM09WajRVsnBvxYSBd_Asol;
scOnUnloads[scOnUnloads.length] = DrN6rM09WajRVsnBvxYSBd_Asol;
/*]]>*/</script><div id="DrN6rM09WajRVsnBvxYSBd_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Quel est la population statistique</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="DrN6rM09WajRVsnBvxYSBd_Asol_SN43"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><form action="javascript:void(0);" name="DrN6rM09WajRVsnBvxYSBd_Asol_form" id="DrN6rM09WajRVsnBvxYSBd_Asol_form" autocomplete="off"><div><span><input type="text" name="field" size="20" onblur="DrN6rM09WajRVsnBvxYSBd_Asol.setResp(this);" class="exoInput " ></input></span><span id="DrN6rM09WajRVsnBvxYSBd_Asol_X_field" class="gapAnswer "><span>Ensemble des échantillons de sol</span></span></div></form></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 4
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var VYG4fsKFT9hGvBvCpWIOid_Asol = {

	fId : "VYG4fsKFT9hGvBvCpWIOid",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VYG4fsKFT9hGvBvCpWIOid_Asol_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'TENEUR DE CARBONE : VARIABLE QUANTITATIVE CONTINUE'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("addClass");

var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution('collapsed', 'visible');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VYG4fsKFT9hGvBvCpWIOid_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("VYG4fsKFT9hGvBvCpWIOid_Asol_SN43");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore > 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("VYG4fsKFT9hGvBvCpWIOid_Asol_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.VYG4fsKFT9hGvBvCpWIOid_Asol_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("VYG4fsKFT9hGvBvCpWIOid_Asol_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VYG4fsKFT9hGvBvCpWIOid_Asol;
scOnUnloads[scOnUnloads.length] = VYG4fsKFT9hGvBvCpWIOid_Asol;
/*]]>*/</script><div id="VYG4fsKFT9hGvBvCpWIOid_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Quelle sont les variables ?</p><p>Quelle est la nature de chaque variable ?</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="VYG4fsKFT9hGvBvCpWIOid_Asol_SN43"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><form action="javascript:void(0);" name="VYG4fsKFT9hGvBvCpWIOid_Asol_form" id="VYG4fsKFT9hGvBvCpWIOid_Asol_form" autocomplete="off"><div><span><input type="text" name="field" size="20" onblur="VYG4fsKFT9hGvBvCpWIOid_Asol.setResp(this);" class="exoInput " ></input></span><span id="VYG4fsKFT9hGvBvCpWIOid_Asol_X_field" class="gapAnswer "><span>Teneur de carbone : variable quantitative continue</span></span></div></form></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 5
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var vKp2UGFVXLDipGuTiiIki_Asol = {

	fId : "vKp2UGFVXLDipGuTiiIki",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.vKp2UGFVXLDipGuTiiIki_Asol_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'STATISTICA'==pResp || 'LOGICIEL STATISTICA'==pResp || 'LE LOGICIEL STATISTICA'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("addClass");

var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution('collapsed', 'visible');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.vKp2UGFVXLDipGuTiiIki_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("vKp2UGFVXLDipGuTiiIki_Asol_SN43");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore > 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("vKp2UGFVXLDipGuTiiIki_Asol_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.vKp2UGFVXLDipGuTiiIki_Asol_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("vKp2UGFVXLDipGuTiiIki_Asol_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = vKp2UGFVXLDipGuTiiIki_Asol;
scOnUnloads[scOnUnloads.length] = vKp2UGFVXLDipGuTiiIki_Asol;
/*]]>*/</script><div id="vKp2UGFVXLDipGuTiiIki_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Quel est l'outil informatique ?</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="vKp2UGFVXLDipGuTiiIki_Asol_SN43"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><form action="javascript:void(0);" name="vKp2UGFVXLDipGuTiiIki_Asol_form" id="vKp2UGFVXLDipGuTiiIki_Asol_form" autocomplete="off"><div><span><input type="text" name="field" size="20" onblur="vKp2UGFVXLDipGuTiiIki_Asol.setResp(this);" class="exoInput " ></input></span><span id="vKp2UGFVXLDipGuTiiIki_Asol_X_field" class="gapAnswer "><span>Statistica</span></span></div></form></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 6
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var NKcZnlm8yslzw26BYwYbEe_Asol = {

	fId : "NKcZnlm8yslzw26BYwYbEe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.NKcZnlm8yslzw26BYwYbEe_Asol_form;
		for (var i=0; i < vForm.NKcZnlm8yslzw26BYwYbEe_Asol_input.length; i++) {
			vForm.NKcZnlm8yslzw26BYwYbEe_Asol_input[i].disabled = true;
			vForm.NKcZnlm8yslzw26BYwYbEe_Asol_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("NKcZnlm8yslzw26BYwYbEe_Asol_in"+vResp).checked = true;
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(true);
scAssmntMgr.setMode(sc$("NKcZnlm8yslzw26BYwYbEe_Asol_N_responseTi"), "visible");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.NKcZnlm8yslzw26BYwYbEe_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("NKcZnlm8yslzw26BYwYbEe_Asol_SN41");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.NKcZnlm8yslzw26BYwYbEe_Asol_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.NKcZnlm8yslzw26BYwYbEe_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.NKcZnlm8yslzw26BYwYbEe_Asol_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 5 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.NKcZnlm8yslzw26BYwYbEe_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 5);
				vForm.NKcZnlm8yslzw26BYwYbEe_Asol_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("NKcZnlm8yslzw26BYwYbEe_Asol_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = NKcZnlm8yslzw26BYwYbEe_Asol;
scOnUnloads[scOnUnloads.length] = NKcZnlm8yslzw26BYwYbEe_Asol;
/*]]>*/</script><div id="NKcZnlm8yslzw26BYwYbEe_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Quel est le seuil de signification</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="NKcZnlm8yslzw26BYwYbEe_Asol_SN41"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><div id="NKcZnlm8yslzw26BYwYbEe_Asol_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></div><form action="" name="NKcZnlm8yslzw26BYwYbEe_Asol_form" id="NKcZnlm8yslzw26BYwYbEe_Asol_form" autocomplete="off"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_input" id="NKcZnlm8yslzw26BYwYbEe_Asol_in0" value="0" onclick="NKcZnlm8yslzw26BYwYbEe_Asol.setResp(this, 0);" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl0" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_sol" id="NKcZnlm8yslzw26BYwYbEe_Asol_sol0" value="" disabled="true" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl0" ></input></div><div class="choiceList_la " id="NKcZnlm8yslzw26BYwYbEe_Asol_lbl0"><div class="choice"><div class="label"><p>égal à 0,01</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_input" id="NKcZnlm8yslzw26BYwYbEe_Asol_in1" value="1" onclick="NKcZnlm8yslzw26BYwYbEe_Asol.setResp(this, 1);" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl1" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_sol" id="NKcZnlm8yslzw26BYwYbEe_Asol_sol1" value="" disabled="true" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl1" ></input></div><div class="choiceList_la " id="NKcZnlm8yslzw26BYwYbEe_Asol_lbl1"><div class="choice"><div class="label"><p>supérieur ou égal à 0,01</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_input" id="NKcZnlm8yslzw26BYwYbEe_Asol_in2" value="2" onclick="NKcZnlm8yslzw26BYwYbEe_Asol.setResp(this, 2);" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl2" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_sol" id="NKcZnlm8yslzw26BYwYbEe_Asol_sol2" value="" disabled="true" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl2" ></input></div><div class="choiceList_la " id="NKcZnlm8yslzw26BYwYbEe_Asol_lbl2"><div class="choice"><div class="label"><p>inférieur ou égal à 0,01</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_input" id="NKcZnlm8yslzw26BYwYbEe_Asol_in3" value="3" onclick="NKcZnlm8yslzw26BYwYbEe_Asol.setResp(this, 3);" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl3" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_sol" id="NKcZnlm8yslzw26BYwYbEe_Asol_sol3" value="" disabled="true" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl3" ></input></div><div class="choiceList_la " id="NKcZnlm8yslzw26BYwYbEe_Asol_lbl3"><div class="choice"><div class="label"><p>supérieur à 0,01</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_input" id="NKcZnlm8yslzw26BYwYbEe_Asol_in4" value="4" onclick="NKcZnlm8yslzw26BYwYbEe_Asol.setResp(this, 4);" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl4" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="NKcZnlm8yslzw26BYwYbEe_Asol_sol" id="NKcZnlm8yslzw26BYwYbEe_Asol_sol4" value="" disabled="true" aria-labelledby="NKcZnlm8yslzw26BYwYbEe_Asol_lbl4" ></input></div><div class="choiceList_la " id="NKcZnlm8yslzw26BYwYbEe_Asol_lbl4"><div class="choice"><div class="label"><p>inférieur à 0,01</p></div></div></div></li></ul></form></div><div class="explain"><h4 class="explain_ti"><span>Explications</span></h4><div aria-live="polite"><div class="rBk "><p>Signification si P &lt; 0,05.</p></div></div></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 7
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var Ml29viKFAphraFpkajywQd_Asol = {

	fId : "Ml29viKFAphraFpkajywQd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Ml29viKFAphraFpkajywQd_Asol_form;
		for (var i=0; i < vForm.Ml29viKFAphraFpkajywQd_Asol_input.length; i++) {
			vForm.Ml29viKFAphraFpkajywQd_Asol_input[i].disabled = true;
			vForm.Ml29viKFAphraFpkajywQd_Asol_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("Ml29viKFAphraFpkajywQd_Asol_in"+vResp).checked = true;
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(true);
scAssmntMgr.setMode(sc$("Ml29viKFAphraFpkajywQd_Asol_N_responseTi"), "visible");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Ml29viKFAphraFpkajywQd_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("Ml29viKFAphraFpkajywQd_Asol_SN41");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Ml29viKFAphraFpkajywQd_Asol_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.Ml29viKFAphraFpkajywQd_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.Ml29viKFAphraFpkajywQd_Asol_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.Ml29viKFAphraFpkajywQd_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.Ml29viKFAphraFpkajywQd_Asol_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("Ml29viKFAphraFpkajywQd_Asol_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Ml29viKFAphraFpkajywQd_Asol;
scOnUnloads[scOnUnloads.length] = Ml29viKFAphraFpkajywQd_Asol;
/*]]>*/</script><div id="Ml29viKFAphraFpkajywQd_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Quel est l'intervalle de confiance</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="Ml29viKFAphraFpkajywQd_Asol_SN41"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><div id="Ml29viKFAphraFpkajywQd_Asol_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></div><form action="" name="Ml29viKFAphraFpkajywQd_Asol_form" id="Ml29viKFAphraFpkajywQd_Asol_form" autocomplete="off"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_input" id="Ml29viKFAphraFpkajywQd_Asol_in0" value="0" onclick="Ml29viKFAphraFpkajywQd_Asol.setResp(this, 0);" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl0" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_sol" id="Ml29viKFAphraFpkajywQd_Asol_sol0" value="" disabled="true" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl0" ></input></div><div class="choiceList_la " id="Ml29viKFAphraFpkajywQd_Asol_lbl0"><div class="choice"><div class="label"><p>égal à 90%</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_input" id="Ml29viKFAphraFpkajywQd_Asol_in1" value="1" onclick="Ml29viKFAphraFpkajywQd_Asol.setResp(this, 1);" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl1" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_sol" id="Ml29viKFAphraFpkajywQd_Asol_sol1" value="" disabled="true" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl1" ></input></div><div class="choiceList_la " id="Ml29viKFAphraFpkajywQd_Asol_lbl1"><div class="choice"><div class="label"><p>supérieur ou égal à 90%</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_input" id="Ml29viKFAphraFpkajywQd_Asol_in2" value="2" onclick="Ml29viKFAphraFpkajywQd_Asol.setResp(this, 2);" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl2" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_sol" id="Ml29viKFAphraFpkajywQd_Asol_sol2" value="" disabled="true" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl2" ></input></div><div class="choiceList_la " id="Ml29viKFAphraFpkajywQd_Asol_lbl2"><div class="choice"><div class="label"><p>inférieur ou égal à 90%</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_input" id="Ml29viKFAphraFpkajywQd_Asol_in3" value="3" onclick="Ml29viKFAphraFpkajywQd_Asol.setResp(this, 3);" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl3" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_sol" id="Ml29viKFAphraFpkajywQd_Asol_sol3" value="" disabled="true" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl3" ></input></div><div class="choiceList_la " id="Ml29viKFAphraFpkajywQd_Asol_lbl3"><div class="choice"><div class="label"><p>supérieur à 90%</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_input" id="Ml29viKFAphraFpkajywQd_Asol_in4" value="4" onclick="Ml29viKFAphraFpkajywQd_Asol.setResp(this, 4);" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl4" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="Ml29viKFAphraFpkajywQd_Asol_sol" id="Ml29viKFAphraFpkajywQd_Asol_sol4" value="" disabled="true" aria-labelledby="Ml29viKFAphraFpkajywQd_Asol_lbl4" ></input></div><div class="choiceList_la " id="Ml29viKFAphraFpkajywQd_Asol_lbl4"><div class="choice"><div class="label"><p>inférieur à 90%</p></div></div></div></li></ul></form></div><div class="explain"><h4 class="explain_ti"><span>Explications</span></h4><div aria-live="polite"><div class="rBk "><p>Signification si P &lt; 0,05.</p></div></div></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 8
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var wG7hQeSPxKgBzq5uBi2kYg_Asol = {

	fId : "wG7hQeSPxKgBzq5uBi2kYg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.wG7hQeSPxKgBzq5uBi2kYg_Asol_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'LA TENEUR DE CARBONE DES ÉCHANTILLONS ISSUE DE LA PREMIÈRE ANNÉE VARIENT ENTRE 1,17 ET 1,64 AVEC UNE MOYENNE DE 1,41±0,20, ALORS QUE LA TENEUR DE CARBONE DES ÉCHANTILLONS ISSUE DE LA DEUXIÈME ANNÉE VARIENT ENTRE 0,92 ET 1,62 AVEC UNE MOYENNE DE 1,32±0,27.'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("addClass");

var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution('collapsed', 'visible');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.wG7hQeSPxKgBzq5uBi2kYg_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("wG7hQeSPxKgBzq5uBi2kYg_Asol_SN43");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore > 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("wG7hQeSPxKgBzq5uBi2kYg_Asol_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.wG7hQeSPxKgBzq5uBi2kYg_Asol_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("wG7hQeSPxKgBzq5uBi2kYg_Asol_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = wG7hQeSPxKgBzq5uBi2kYg_Asol;
scOnUnloads[scOnUnloads.length] = wG7hQeSPxKgBzq5uBi2kYg_Asol;
/*]]>*/</script><div id="wG7hQeSPxKgBzq5uBi2kYg_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Après vérification des valeurs extrêmes, interpréter la variation du carbone dans le sol en utilisant les paramètres statistiques appropriés.</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="wG7hQeSPxKgBzq5uBi2kYg_Asol_SN43"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><form action="javascript:void(0);" name="wG7hQeSPxKgBzq5uBi2kYg_Asol_form" id="wG7hQeSPxKgBzq5uBi2kYg_Asol_form" autocomplete="off"><div><span><input type="text" name="field" size="20" onblur="wG7hQeSPxKgBzq5uBi2kYg_Asol.setResp(this);" class="exoInput " ></input></span><span id="wG7hQeSPxKgBzq5uBi2kYg_Asol_X_field" class="gapAnswer "><span>La teneur de carbone des échantillons issue de la première année varient entre 1,17 et 1,64 avec une moyenne de 1,41±0,20, alors que la teneur de carbone des échantillons issue de la deuxième année varient entre 0,92 et 1,62 avec une moyenne de 1,32±0,27.</span></span></div></form></div><div class="explain"><h4 class="explain_ti"><span>Explications</span></h4><div aria-live="polite"><div class="rBk "><p>Dans la mesure 1, le seuil des valeurs extrêmes supérieurs est de 2,07, le seuil des valeurs extrêmes inférieurs est de 0,79, donc il n y a pas de valeurs extrêmes, alors on peut supposer que la distribution de carbone suit la loi normale, se qui signifie que les paramètres qui représentent mieux cette variable sont : n, min, max, moyenne et écart type.</p><p>Dans la mesure 2, le seuil des valeurs extrêmes supérieurs est de 2,07, le seuil des valeurs extrêmes inférieurs est de 0,79, donc il n y a pas de valeurs extrêmes, alors on peut supposer que la distribution de carbone suit la loi normale, se qui signifie que les paramètres qui représentent mieux cette variable sont : n, min, max, moyenne et écart type.</p></div></div></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 9
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var I1Cy2f362AdL9eLTXZLhVb_Asol = {

	fId : "I1Cy2f362AdL9eLTXZLhVb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.I1Cy2f362AdL9eLTXZLhVb_Asol_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'TABLEAU SIMPLE'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("addClass");

var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution('collapsed', 'visible');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.I1Cy2f362AdL9eLTXZLhVb_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("I1Cy2f362AdL9eLTXZLhVb_Asol_SN43");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore > 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("I1Cy2f362AdL9eLTXZLhVb_Asol_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.I1Cy2f362AdL9eLTXZLhVb_Asol_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("I1Cy2f362AdL9eLTXZLhVb_Asol_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = I1Cy2f362AdL9eLTXZLhVb_Asol;
scOnUnloads[scOnUnloads.length] = I1Cy2f362AdL9eLTXZLhVb_Asol;
/*]]>*/</script><div id="I1Cy2f362AdL9eLTXZLhVb_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Nommer et créer la bonne représentation tabulaire.</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="I1Cy2f362AdL9eLTXZLhVb_Asol_SN43"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><form action="javascript:void(0);" name="I1Cy2f362AdL9eLTXZLhVb_Asol_form" id="I1Cy2f362AdL9eLTXZLhVb_Asol_form" autocomplete="off"><div><span><input type="text" name="field" size="20" onblur="I1Cy2f362AdL9eLTXZLhVb_Asol.setResp(this);" class="exoInput " ></input></span><span id="I1Cy2f362AdL9eLTXZLhVb_Asol_X_field" class="gapAnswer "><span>Tableau simple</span></span></div></form></div><div class="explain"><h4 class="explain_ti"><span>Explications</span></h4><div aria-live="polite"><div class="rBk res"><figure role="group" class="resInFlow ods"><div class="resInFlow_co "><img src="res/Carbon.png" width="512" height="63" alt="" ></img></div></figure></div></div></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 10
</span></h3><div class="subQuiz_co "><script>/*<![CDATA[*/
var AKk6Gi6wz3WmZNyldfb9i_Asol = {

	fId : "AKk6Gi6wz3WmZNyldfb9i",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.AKk6Gi6wz3WmZNyldfb9i_Asol_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'COURBE TEMPORELLE'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("addClass");

var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution('collapsed', 'visible');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.AKk6Gi6wz3WmZNyldfb9i_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("AKk6Gi6wz3WmZNyldfb9i_Asol_SN43");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore > 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("AKk6Gi6wz3WmZNyldfb9i_Asol_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.AKk6Gi6wz3WmZNyldfb9i_Asol_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("AKk6Gi6wz3WmZNyldfb9i_Asol_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = AKk6Gi6wz3WmZNyldfb9i_Asol;
scOnUnloads[scOnUnloads.length] = AKk6Gi6wz3WmZNyldfb9i_Asol;
/*]]>*/</script><div id="AKk6Gi6wz3WmZNyldfb9i_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h4 class="question_ti"><span>Énoncé</span></h4><div class="rBk "><p>Nommer et créer la bonne représentation graphique</p></div></div><div class="score"><h4 class="score_ti"><span>Résultat</span></h4><div class="scoreEval " aria-live="polite"><div id="AKk6Gi6wz3WmZNyldfb9i_Asol_SN43"><span ></span></div></div></div><div class="sol"><h4 class="sol_ti"><span>Correction</span></h4><form action="javascript:void(0);" name="AKk6Gi6wz3WmZNyldfb9i_Asol_form" id="AKk6Gi6wz3WmZNyldfb9i_Asol_form" autocomplete="off"><div><span><input type="text" name="field" size="20" onblur="AKk6Gi6wz3WmZNyldfb9i_Asol.setResp(this);" class="exoInput " ></input></span><span id="AKk6Gi6wz3WmZNyldfb9i_Asol_X_field" class="gapAnswer "><span>Courbe temporelle</span></span></div></form></div><div class="explain"><h4 class="explain_ti"><span>Explications</span></h4><div aria-live="polite"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="res/Courbe_carbon.png" width="481" height="289" alt="" ></img></div></figure></div></div></div></div></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><span class="evalCounter"><span class="seen">1</span><span class="over">/</span><span class="total">1</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="Examen_final_2.html" class="btnNav prevEval" title="Précédent (Résultats du test)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="Examen_final_4.html" class="btnNav nextEval" title="Suivant (Fin du test)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
		<script src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();/*]]>*/</script></body></html>
