<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE" ></meta>
		<meta name="theme-color" content="#ffffff" ></meta>
		<title>Exercice : États du caractère [Biostatistique]</title>
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" ></link>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.0.5 / OpaleExtPWA 4.0.1" ></meta>
		<meta name="revision" content="2023-01-28 09:21" ></meta>
		<link rel="start" href="index.html" title="Biostatistique" ></link>
		<meta name="author" content="Université Djillali Liabes Sidi Bel Abbes
Faculté des sciences de la nature et de la vie
Département des sciences de l&apos;environnement
L3 biologie et physiologie animale
Semestre : 1 | Crédits : 3
Coefficient : 2 | Durée : 14 semaines
_&apos;Dr. Bouazza Sofiane&apos;_
 (sofiane.bouazza@outlook.com) | (+213)795443945
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="Année universitaire 2022 - 2023" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="skin.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"ldfquldi"};
/*1*/ window.scLoadParams = {destUri:"/Etats_du_caractere.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-md/w_teMgr/teMgr.js" ></script>
		<script src="lib-md/w_teMgr/teSubControllers.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-sc/scMapMgr.js" ></script>
		<script src="lib-md/s_assmnt.js" ></script>
		<script src="lib-sc/scDragMgr.js" ></script>
		<script src="lib-sc/scAssmntMgr.js" ></script>
		<script src="lib-md/w_mediaelement/mediaelement.min.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_tePlayer/TESettingsFromTracks.js" ></script>
		<script src="lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="lib-md/s_scSearch/scSearch.js" ></script>
		<script src="lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="lib-md/w_outMgr/outMgr.js" ></script>
		<script src="lib-md/w_teMgr/fullscreen-api-polyfill.min.js" ></script>
		<script src="lib-md/w_teMgr/vtt.min.js" ></script>
		<script src="lib-md/w_vttTranscript/vttTranscriptMgr.js" ></script>
		<script src="pwaMgr.js" ></script>
		<script>/*<![CDATA[*/
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
/*]]>*/</script>
		<link type="text/css" rel="stylesheet" href="skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("module.txt");
	/*]]>*/</script>
		<link rel="icon" sizes="192x192" href="res/Biostatistique_192x192.png" ></link>
		<link rel="apple-touch-icon" href="res/Biostatistique_192x192.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js").then(async (registration) => {
    // Cf. https://web.dev/content-indexing-api/ -> valid in Chrome 84
    if ("index" in registration) {
        await registration.index.add({
            id: "oaVdrfIyYykbCkJrsQwQti",
            url: "index.html",
            launchUrl: "index.html",
            title: "Biostatistique",
            description: "Biostatistique",
            icons: [{
                src: "res/Biostatistique_192x192.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
      registration.addEventListener("updatefound", () => {
        const newWorker = registration.installing;
        newWorker.addEventListener("statechange", () => {
          if (newWorker.state === "installed" &&   navigator.serviceWorker.controller) pwaMgr.updateAvailable(newWorker);
        });
      });
    });
  }
else {
    console.warn("Le navigateur ne prend pas en charge les services workers");
}/*]]>*/</script>
		<div><svg display="none" width="0" height="0"><defs><symbol id="icon-install" viewBox="0 0 25 32"><path d="M25.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-7.424v7.456q0 0.704-0.512 1.184t-1.216 0.512h-3.424q-0.704 0-1.216-0.512t-0.48-1.184v-7.456h-7.424q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h7.424v-7.424q0-0.704 0.48-1.216t1.216-0.512h3.424q0.736 0 1.216 0.512t0.512 1.216v7.424h7.424q0.736 0 1.216 0.512t0.512 1.216z" ></path></symbol><symbol id="icon-downloading" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloading-color1, #dfdfdf)" d="M16.113-0.136c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16.113 2.961c-7.126 0-12.903 5.777-12.903 12.903s5.777 12.903 12.903 12.903c7.126 0 12.903-5.777 12.903-12.903s-5.777-12.903-12.903-12.903z" ></path><path fill="#dfdfdf" style="fill: var(--downloading-color2, #dfdfdf)" d="M16.136 8.122c0.805 0 1.466 0.614 1.541 1.399l0.007 0.149-0.001 8.854 2.208-2.207c0.605-0.605 1.585-0.605 2.19 0 0.567 0.567 0.602 1.464 0.106 2.072l-0.106 0.118-4.759 4.759c-0.567 0.567-1.464 0.602-2.072 0.106l-0.118-0.106-4.759-4.759c-0.605-0.605-0.605-1.585 0-2.19 0.567-0.567 1.464-0.602 2.072-0.106l0.118 0.106 2.024 2.023 0.001-8.67c0-0.855 0.693-1.548 1.548-1.548z" ></path><g transform-origin="center"><path fill="#222222" style="fill: var(--downloading-color3, #222222)" d="M16.113-0.136c8.837 0 16 7.163 16 16 0 0.855-0.693 1.548-1.548 1.548s-1.548-0.693-1.548-1.548c0-7.126-5.777-12.903-12.903-12.903-0.855 0-1.548-0.693-1.548-1.548s0.693-1.548 1.548-1.548z" ></path><animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="0.8s" repeatCount="indefinite" ></animateTransform></g></symbol><symbol id="icon-update" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M16 0c2.683 0 5.211 0.66 7.432 1.827-0.646 0.818-1.032 1.85-1.032 2.973 0 2.651 2.149 4.8 4.8 4.8 1.123 0 2.155-0.385 2.973-1.031 1.167 2.22 1.827 4.748 1.827 7.431 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2 0-2.079-0.417-4.096-1.213-5.96l-0.136-0.306-0.013 0.007c-0.728 0.389-1.539 0.615-2.384 0.653l-0.254 0.006c-3.093 0-5.6-2.507-5.6-5.6 0-0.851 0.191-1.673 0.547-2.417l0.119-0.234-0.306-0.136c-1.74-0.742-3.613-1.155-5.545-1.207l-0.415-0.006z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--update-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M27.2 1.6c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2z" ></path></symbol><symbol id="icon-download" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--download-color1, #dfdfdf)" d="M15.982 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16z" ></path><path fill="#222222" style="fill: var(--download-color2, #222222)" d="M15.463 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332s-1.848 4.241-4.161 4.332l-0.174 0.003h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779zM15.479 10.996c-0.511 0-0.925 0.414-0.925 0.925v0l-0.001 5.182-1.209-1.209-0.070-0.064c-0.364-0.296-0.9-0.275-1.239 0.064-0.361 0.361-0.361 0.947 0 1.309v0l2.845 2.845 0.070 0.064c0.364 0.296 0.9 0.275 1.238-0.064v0l2.845-2.845 0.064-0.070c0.296-0.363 0.275-0.9-0.064-1.239-0.361-0.361-0.947-0.361-1.309 0v0l-1.32 1.319 0.001-5.292-0.004-0.089c-0.045-0.469-0.44-0.836-0.921-0.836z" ></path></symbol><symbol id="icon-downloaded" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2s-6.805-15.2-15.2-15.2z" ></path><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--downloaded-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path></symbol></defs></svg></div>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");
/*]]>*/</script>
</head>
	<body class="default module quiz">
		<div id="root"><header id="header" role="banner"><h1><span>Biostatistique</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content"><div class="scroller"><hr class="hidden" ></hr><section class="hBk quiz article ordWord"><h2 class="hBk_ti"><span>États du caractère</span></h2><div class="hBk_co"><script>/*<![CDATA[*/
var qj1bOVCOPS7vGmI0fU7Ec_Alist = {

	fId : "qj1bOVCOPS7vGmI0fU7Ec",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


		this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scAssmntMgr.delClass(this.fLabels[i],"sortLabel_Right","sortLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
		var vLabel = this.fLabels[i];
		var vOldClass = (vLabel.sO == vLabel.rO) ? "sortLabel_Wrong" : "sortLabel_Right";
		var vNewClass = (vLabel.sO == vLabel.rO) ? "sortLabel_Right" : "sortLabel_Wrong";
		scAssmntMgr.switchClass(vLabel, vOldClass, vNewClass);
		}
		};
				this.computeScore = function() {

				function scoreOrder(pLabels) {
				var vMax=0, vErr=0;
				var vD = pLabels.length-1;
				for(var i=vD; i >=0; i--) {
				vErr += Math.abs(pLabels[i].sO - pLabels[i].rO);
				vMax += Math.abs(vD);
				vD = vD - 2;
				}
				return vMax>0 ? (vMax - vErr) / vMax : 0;
				}

			this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = Math.floor(scoreOrder(this.fLabels) * this.fLabels.length);

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

				this.refreshScoresFeedbacks();
		this.refreshResult();
		};
				for(var i = this.fLabels.length - 1; i >=0; i--) {scAssmntMgr.setMode(sc$(this.fLabels[i].id+"_up"), "enabled");scAssmntMgr.setMode(sc$(this.fLabels[i].id+"_down"), "enabled");};
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_S_N69"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN8d : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN69 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_N_score"), "invisible");
this.refreshResult("none");scAssmntMgr.setMode(sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) {scAssmntMgr.setMode(sc$(this.fLabels[i].id+"_up"), "enabled");scAssmntMgr.setMode(sc$(this.fLabels[i].id+"_down"), "enabled");};
		} else {
scAssmntMgr.setMode(sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_N_score"), "visible");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) {scAssmntMgr.setMode(sc$(this.fLabels[i].id+"_up"), "disabled");scAssmntMgr.setMode(sc$(this.fLabels[i].id+"_down"), "disabled");};
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.qj1bOVCOPS7vGmI0fU7Ec_Alist_form;
		switch(this.fCurSeq) {
case "play" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vStr = "["+this.fLabels[0].rO;
		for(var i=1, len=this.fLabels.length; i < len; i++) {vStr += ","+this.fLabels[i].rO;}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "sort", vStr);
	},
	load:function(pSession){
		var vList=[];
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "sort") : null;
		try{vList = eval(vStr);} catch(e){}
		if(!vList || vList.length!=this.fLabels.length) {

			vList=[];
			for (var i=0; i<this.fLabels.length; i++) vList.push(this.fLabels[i].bO);

		}
		if(vList && vList.length==this.fLabels.length) {
			var vParent = this.fLabels[0].parentNode;
			for (var i=0; i<this.fLabels.length; i++){
				for (var j=0; j<vList.length; j++){
					if(vList[j]==i){
						vParent.appendChild(this.fLabels[j]);
						break;
					}
				}
			}
		}
	},
	synch:function(){
		var vIdx = 0;
		var vParent = this.fLabels[0].parentNode;
		var vNode = vParent.firstChild;
		vNode.rO = vIdx;
		while (vNode.nextSibling){
			vNode = vNode.nextSibling;
			vNode.rO = ++vIdx;
		}
	},
	sort : function(pBtn, pDir, pId) {
		if(scAssmntMgr.isDisabled(pBtn)) return;
		vLabel = sc$(pId);
		vParent = vLabel.parentNode;
		for (var i=0; i<this.fLabels.length; i++){
			scAssmntMgr.delClass(this.fLabels[i], "sortableLabelItem_selected");
		}
		scAssmntMgr.addClass(vLabel, "sortableLabelItem_selected");
		if(pDir == 'up'){
			if (vLabel.previousSibling) vParent.insertBefore(vLabel, vLabel.previousSibling);
		} else {
			if (vLabel.nextSibling) {
				if (vLabel.nextSibling.nextSibling) vParent.insertBefore(vLabel, vLabel.nextSibling.nextSibling);
				else vParent.appendChild(vLabel);
			}
		}
qj1bOVCOPS7vGmI0fU7Ec_Alist.synch();
qj1bOVCOPS7vGmI0fU7Ec_Alist.computeScore();
qj1bOVCOPS7vGmI0fU7Ec_Alist.saveResp(qj1bOVCOPS7vGmI0fU7Ec_Alist.fRespSession);
		scServices.assmntMgr.commit();
		if(pBtn) pBtn.focus();
	},
	onLoad: function(){
	try{
			this.fLabels = [];
	var vLabel;
vLabel = sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_SLNf");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel = sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN13");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel = sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN17");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel = sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1b");
		this.fLabels.push(vLabel);
		vLabel.sO=3;
vLabel = sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1f");
		this.fLabels.push(vLabel);
		vLabel.sO=4;

		var vIdx = 0;
		var vParent = this.fLabels[0].parentNode;
		var vNode = vParent.firstChild;
		vNode.bO = vIdx;
		while (vNode.nextSibling){vNode = vNode.nextSibling; vNode.bO = ++vIdx;}

	this.initSeq(this.getOnLoadSeq());
	scAssmntMgr.setMode(sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_A"));
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("qj1bOVCOPS7vGmI0fU7Ec_Alist_SNac");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = qj1bOVCOPS7vGmI0fU7Ec_Alist;
scOnUnloads[scOnUnloads.length] = qj1bOVCOPS7vGmI0fU7Ec_Alist;
/*]]>*/</script><div id="qj1bOVCOPS7vGmI0fU7Ec_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Classez les états du stade du développement d'une plante.</p></div></div><div class="response" aria-live="polite"><ul id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SL" class="sortableLabelList "><li id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN13" class="sortableLabelItem "><div class="label"><p>Feuillaison</p></div><div class="sorter"><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;up&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN13&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN13" class="btnSort_up" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN13_up" title="Déplacer avant"><span>&lt;</span></a><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;down&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN13&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN13" class="btnSort_down" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN13_down" title="Déplacer après"><span>&gt;</span></a></div></li><li id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLNf" class="sortableLabelItem "><div class="label"><p>Floraison</p></div><div class="sorter"><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;up&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLNf&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLNf" class="btnSort_up" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLNf_up" title="Déplacer avant"><span>&lt;</span></a><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;down&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLNf&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLNf" class="btnSort_down" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLNf_down" title="Déplacer après"><span>&gt;</span></a></div></li><li id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN17" class="sortableLabelItem "><div class="label"><p>Fructification</p></div><div class="sorter"><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;up&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN17&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN17" class="btnSort_up" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN17_up" title="Déplacer avant"><span>&lt;</span></a><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;down&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN17&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN17" class="btnSort_down" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN17_down" title="Déplacer après"><span>&gt;</span></a></div></li><li id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1b" class="sortableLabelItem "><div class="label"><p>Changement de couleur des feuilles</p></div><div class="sorter"><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;up&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1b&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1b" class="btnSort_up" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1b_up" title="Déplacer avant"><span>&lt;</span></a><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;down&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1b&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1b" class="btnSort_down" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1b_down" title="Déplacer après"><span>&gt;</span></a></div></li><li id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1f" class="sortableLabelItem "><div class="label"><p>Chute des feuilles</p></div><div class="sorter"><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;up&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1f&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1f" class="btnSort_up" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1f_up" title="Déplacer avant"><span>&lt;</span></a><a role="button" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.sort(this, &apos;down&apos;, &apos;qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1f&apos;);return false;" href="#" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1f" class="btnSort_down" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SLN1f_down" title="Déplacer après"><span>&gt;</span></a></div></li></ul></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.onActionN69(this); return false;" class="btnQuiz correction " id="qj1bOVCOPS7vGmI0fU7Ec_Alist_S_N69" aria-controls="qj1bOVCOPS7vGmI0fU7Ec_Alist_N_score qj1bOVCOPS7vGmI0fU7Ec_Alist_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="qj1bOVCOPS7vGmI0fU7Ec_Alist.onActionN8d(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="qj1bOVCOPS7vGmI0fU7Ec_Alist_N_score"><span id="qj1bOVCOPS7vGmI0fU7Ec_Alist_SNac"><span ></span></span></span></span></div></div></div></div></section></div></div><div id="navigation"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="Caracteres_qualitatives.html" class="btnNav prev" title="Précédent (Exercice : Caractères qualitatifs)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="Population_statistique.html" class="btnNav next" title="Suivant (Population statistique)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" aria-label="menu principal"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="154"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module.html"><a href="module.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Plan_du_cours.html"><a href="Plan_du_cours.html" target="_self" class="item"><span>Plan du cours</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Chapitre_I_Rappel.html"><a href="Chapitre_I_Rappel.html" target="_self" class="item" type="up"><span>Premier chapitre  : Initiation</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="Notions_de_base.html"><a href="Notions_de_base.html" target="_self" class="item" type="up"><span>Notions de base</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Liste_des_prerequis.html"><a href="Liste_des_prerequis.html" target="_self" class="item"><span>Liste des prérequis</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 quiz"><div class="lbl type_l" id="Caracteres_qualitatifs.html"><a href="Caracteres_qualitatifs.html" target="_self" class="item"><span>Exercice : Caractères quantitatifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 quiz"><div class="lbl type_l" id="Caracteres_qualitatives.html"><a href="Caracteres_qualitatives.html" target="_self" class="item"><span>Exercice : Caractères qualitatifs</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 quiz"><div class="lbl type_l" id="Etats_du_caractere.html"><span class="item"><span>Exercice : États du caractère</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Population_statistique.html"><a href="Population_statistique.html" target="_self" class="item"><span>Population statistique</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Individu_ou_unite_statistique.html"><a href="Individu_ou_unite_statistique.html" target="_self" class="item"><span>Individu ou unité statistique</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Observations.html"><a href="Observations.html" target="_self" class="item"><span>Observations</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Echantillon_statistique.html"><a href="Echantillon_statistique.html" target="_self" class="item"><span>Échantillon statistique</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Variables.html"><a href="Variables.html" target="_self" class="item"><span>Variables</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Donnees.html"><a href="Donnees.html" target="_self" class="item"><span>Données</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Outils_informatiques.html"><a href="Outils_informatiques.html" target="_self" class="item"><span>Outils informatiques</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Probabilite.html"><a href="Probabilite.html" target="_self" class="item"><span>Seuil de signification et intervalle de confiance</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Sommation.html"><a href="Sommation.html" target="_self" class="item"><span>Sommation</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="Evaluation_1.html"><a href="Evaluation_1.html" target="_self" class="item"><span>Exercice : Évaluation des notions de base</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="Etudes_scientifiques.html"><a href="Etudes_scientifiques.html" target="_self" class="item"><span>Études scientifiques</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Chapitre_II_Statistiques_descriptives.html"><a href="Chapitre_II_Statistiques_descriptives.html" target="_self" class="item"><span>Deuxième chapitre : Statistiques descriptives</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Chapite_III_Statistiques_inferentielles.html"><a href="Chapite_III_Statistiques_inferentielles.html" target="_self" class="item"><span>Troisième chapitre : Statistiques inférentielles</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Examen_final.html"><a href="Examen_final.html" target="_self" class="item"><span>Examen final</span></a></div></li></ul></nav><div id="tools"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="index.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Réalisé avec Scenari (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/searchMgr.init({searchType:"listResults"});tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
