<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE" ></meta>
		<meta name="theme-color" content="#ffffff" ></meta>
		<title>Résultats du test</title>
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" ></link>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.0.5 / OpaleExtPWA 4.0.1" ></meta>
		<meta name="revision" content="2023-01-28 09:21" ></meta>
		<link rel="start" href="index.html" title="Biostatistique" ></link>
		<meta name="author" content="Université Djillali Liabes Sidi Bel Abbes
Faculté des sciences de la nature et de la vie
Département des sciences de l&apos;environnement
L3 biologie et physiologie animale
Semestre : 1 | Crédits : 3
Coefficient : 2 | Durée : 14 semaines
_&apos;Dr. Bouazza Sofiane&apos;_
 (sofiane.bouazza@outlook.com) | (+213)795443945
" ></meta>
		<meta name="date" content="Année universitaire 2022 - 2023" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="skin.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"ldfquldi"};
/*1*/ window.scLoadParams = {destUri:"/Tests_de_comparaison_5.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-md/w_teMgr/teMgr.js" ></script>
		<script src="lib-md/w_teMgr/teSubControllers.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scMapMgr.js" ></script>
		<script src="lib-md/s_assmnt.js" ></script>
		<script src="lib-sc/scDragMgr.js" ></script>
		<script src="lib-sc/scAssmntMgr.js" ></script>
		<script src="lib-md/w_mediaelement/mediaelement.min.js" ></script>
		<script src="lib-md/s_scSearch/scSearch.js" ></script>
		<script src="lib-md/w_tePlayer/TESettingsFromTracks.js" ></script>
		<script src="lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="lib-md/w_teMgr/fullscreen-api-polyfill.min.js" ></script>
		<script src="lib-md/w_teMgr/vtt.min.js" ></script>
		<script src="lib-md/w_vttTranscript/vttTranscriptMgr.js" ></script>
		<script src="pwaMgr.js" ></script>
		<script>/*<![CDATA[*/
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
/*]]>*/</script>
		<link type="text/css" rel="stylesheet" href="skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
/*]]>*/</script>
		<script>/*<![CDATA[*/scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};/*]]>*/</script>
		<link rel="icon" sizes="192x192" href="res/Biostatistique_192x192.png" ></link>
		<link rel="apple-touch-icon" href="res/Biostatistique_192x192.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js").then(async (registration) => {
    // Cf. https://web.dev/content-indexing-api/ -> valid in Chrome 84
    if ("index" in registration) {
        await registration.index.add({
            id: "oaVdrfIyYykbCkJrsQwQti",
            url: "index.html",
            launchUrl: "index.html",
            title: "Biostatistique",
            description: "Biostatistique",
            icons: [{
                src: "res/Biostatistique_192x192.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
      registration.addEventListener("updatefound", () => {
        const newWorker = registration.installing;
        newWorker.addEventListener("statechange", () => {
          if (newWorker.state === "installed" &&   navigator.serviceWorker.controller) pwaMgr.updateAvailable(newWorker);
        });
      });
    });
  }
else {
    console.warn("Le navigateur ne prend pas en charge les services workers");
}/*]]>*/</script>
		<div><svg display="none" width="0" height="0"><defs><symbol id="icon-install" viewBox="0 0 25 32"><path d="M25.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-7.424v7.456q0 0.704-0.512 1.184t-1.216 0.512h-3.424q-0.704 0-1.216-0.512t-0.48-1.184v-7.456h-7.424q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h7.424v-7.424q0-0.704 0.48-1.216t1.216-0.512h3.424q0.736 0 1.216 0.512t0.512 1.216v7.424h7.424q0.736 0 1.216 0.512t0.512 1.216z" ></path></symbol><symbol id="icon-downloading" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloading-color1, #dfdfdf)" d="M16.113-0.136c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16.113 2.961c-7.126 0-12.903 5.777-12.903 12.903s5.777 12.903 12.903 12.903c7.126 0 12.903-5.777 12.903-12.903s-5.777-12.903-12.903-12.903z" ></path><path fill="#dfdfdf" style="fill: var(--downloading-color2, #dfdfdf)" d="M16.136 8.122c0.805 0 1.466 0.614 1.541 1.399l0.007 0.149-0.001 8.854 2.208-2.207c0.605-0.605 1.585-0.605 2.19 0 0.567 0.567 0.602 1.464 0.106 2.072l-0.106 0.118-4.759 4.759c-0.567 0.567-1.464 0.602-2.072 0.106l-0.118-0.106-4.759-4.759c-0.605-0.605-0.605-1.585 0-2.19 0.567-0.567 1.464-0.602 2.072-0.106l0.118 0.106 2.024 2.023 0.001-8.67c0-0.855 0.693-1.548 1.548-1.548z" ></path><g transform-origin="center"><path fill="#222222" style="fill: var(--downloading-color3, #222222)" d="M16.113-0.136c8.837 0 16 7.163 16 16 0 0.855-0.693 1.548-1.548 1.548s-1.548-0.693-1.548-1.548c0-7.126-5.777-12.903-12.903-12.903-0.855 0-1.548-0.693-1.548-1.548s0.693-1.548 1.548-1.548z" ></path><animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="0.8s" repeatCount="indefinite" ></animateTransform></g></symbol><symbol id="icon-update" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M16 0c2.683 0 5.211 0.66 7.432 1.827-0.646 0.818-1.032 1.85-1.032 2.973 0 2.651 2.149 4.8 4.8 4.8 1.123 0 2.155-0.385 2.973-1.031 1.167 2.22 1.827 4.748 1.827 7.431 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2 0-2.079-0.417-4.096-1.213-5.96l-0.136-0.306-0.013 0.007c-0.728 0.389-1.539 0.615-2.384 0.653l-0.254 0.006c-3.093 0-5.6-2.507-5.6-5.6 0-0.851 0.191-1.673 0.547-2.417l0.119-0.234-0.306-0.136c-1.74-0.742-3.613-1.155-5.545-1.207l-0.415-0.006z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--update-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M27.2 1.6c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2z" ></path></symbol><symbol id="icon-download" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--download-color1, #dfdfdf)" d="M15.982 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16z" ></path><path fill="#222222" style="fill: var(--download-color2, #222222)" d="M15.463 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332s-1.848 4.241-4.161 4.332l-0.174 0.003h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779zM15.479 10.996c-0.511 0-0.925 0.414-0.925 0.925v0l-0.001 5.182-1.209-1.209-0.070-0.064c-0.364-0.296-0.9-0.275-1.239 0.064-0.361 0.361-0.361 0.947 0 1.309v0l2.845 2.845 0.070 0.064c0.364 0.296 0.9 0.275 1.238-0.064v0l2.845-2.845 0.064-0.070c0.296-0.363 0.275-0.9-0.064-1.239-0.361-0.361-0.947-0.361-1.309 0v0l-1.32 1.319 0.001-5.292-0.004-0.089c-0.045-0.469-0.44-0.836-0.921-0.836z" ></path></symbol><symbol id="icon-downloaded" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2s-6.805-15.2-15.2-15.2z" ></path><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--downloaded-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path></symbol></defs></svg></div></head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><script>/*<![CDATA[*/
var xH9fpKBYRzheYh8mGiogwf_AscoreList = {

	fId : "xH9fpKBYRzheYh8mGiogwf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = "eval";

	this.fResultDisplay = "none";


		this.refreshResult = function(pDisplay){
			if(pDisplay) this.fResultDisplay = pDisplay;
			if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scAssmntMgr.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
			else for(var i=this.fLabels.length -1; i >=0; i--) {
				var vLabel = this.fLabels[i];
				var vOldClass = (vLabel.sG == vLabel.rG) ? "assmntResult_Wrong" : "assmntResult_Right";
				var vNewClass = (vLabel.sG == vLabel.rG) ? "assmntResult_Right" : "assmntResult_Wrong";
				scAssmntMgr.switchClass(vLabel, vOldClass, vNewClass);
			}
		};
		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
				if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

				this.refreshScoresFeedbacks();
		this.refreshResult();
		};
		for(var i = this.fLabels.length - 1; i >=0; i--) {
			var vItem = this.fLabels[i].lG.firstChild;
			vItem.firstChild.disabled = false
			while (vItem.nextSibling){vItem = vItem.nextSibling;vItem.firstChild.disabled = false};
			scAssmntMgr.setMode(sc$(this.fLabels[i].lG.id+"_dropdown"), "enabled");
		}
		this.load(vLoadRespSession);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.xH9fpKBYRzheYh8mGiogwf_AscoreList_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vStr = "["+this.fLabels[0].rG;
		for(var i=1, len=this.fLabels.length; i < len; i++) {vStr += ","+this.fLabels[i].rG;}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "list", vStr);
	},
	load:function(pSession){
		var vList=[], vLabel, vItem, vSelectedItem, vIdx;
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "list") : null;
		try{vList = eval(vStr);} catch(e){}
		if(vList && vList.length==this.fLabels.length) {
			for(var i=0; i < this.fLabels.length; i++) {
				vLabel = this.fLabels[i];
				vLabel.rG = vList[i];
				vIdx = 0;
				vItem = vLabel.lG.firstChild;
				while (vItem.nextSibling && vIdx<vLabel.rG){vItem = vItem.nextSibling; vIdx++;};
				vSelectedItem = vItem;
				vSelectedItem.firstChild.checked = true;
				vItem = vLabel.lG.firstChild;
				scAssmntMgr.delClass(vItem, "targetList_selected");
				while (vItem.nextSibling){
					vItem = vItem.nextSibling;
				scAssmntMgr.delClass(vItem, "targetList_selected");
				}
				scAssmntMgr.addClass(vSelectedItem, "targetList_selected");
				scAssmntMgr.switchClass(vLabel.lG, "targetList_open", "targetList_closed");
			}
		} else {
			for(var i=0; i < this.fLabels.length; i++) {
				vLabel = this.fLabels[i];
				vLabel.rG = 0;
				vItem = vLabel.lG.firstChild;
				vItem.firstChild.checked = true;
				scAssmntMgr.addClass(vItem, "targetList_selected");
				while (vItem.nextSibling){
					vItem = vItem.nextSibling;
					scAssmntMgr.delClass(vItem, "targetList_selected");
				}
				scAssmntMgr.switchClass(vLabel.lG, "targetList_open", "targetList_closed");
			}
		}xH9fpKBYRzheYh8mGiogwf_AscoreList.ctrlMaxLabels();
	},
	setTarget : function(pInput, pLblId, pIdx) {
		var vSelectedItem = pInput.parentNode;
		var vList = vSelectedItem.parentNode;
		var vItem = vList.firstChild;
		scAssmntMgr.delClass(vItem, "targetList_selected");
		while (vItem.nextSibling){vItem = vItem.nextSibling; scAssmntMgr.delClass(vItem, "targetList_selected");}
		scAssmntMgr.addClass(vSelectedItem, "targetList_selected");
		sc$(pLblId).rG = pIdx;xH9fpKBYRzheYh8mGiogwf_AscoreList.ctrlMaxLabels();xH9fpKBYRzheYh8mGiogwf_AscoreList.computeScore();
xH9fpKBYRzheYh8mGiogwf_AscoreList.saveResp(xH9fpKBYRzheYh8mGiogwf_AscoreList.fRespSession);
		scServices.assmntMgr.commit();
	},
	ctrlMaxLabels: function(){
		var vMaxLabels=1;
		var vGrpCtrl = {};
		for (var i=0; i < this.fLabels.length; i++){
			var vLabel = this.fLabels[i];
			if (vLabel.rG>0) {
				if (!vGrpCtrl[vLabel.rG]) vGrpCtrl[vLabel.rG] = 1;
				else vGrpCtrl[vLabel.rG]++;
			}
		}
		for (var i=0; i < this.fLabels.length; i++){
			var vGrpList = this.fLabels[i].lG;
			vItem = vGrpList.firstChild;
			var vIdx = 0;
			while (vItem.nextSibling){
				vItem = vItem.nextSibling;
				vIdx++;
				vItem.firstChild.disabled = vGrpCtrl[vIdx] >= vMaxLabels;
			}
		}
	},
	onLoad: function(){
	try{
			this.fLabels = [];
	var vLabel;
vLabel = sc$("xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN12");
		this.fLabels.push(vLabel);
		vLabel.sG=1;
		vLabel.lG=sc$("xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12");
vLabel = sc$("xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN25");
		this.fLabels.push(vLabel);
		vLabel.sG=2;
		vLabel.lG=sc$("xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25");
vLabel = sc$("xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN38");
		this.fLabels.push(vLabel);
		vLabel.sG=3;
		vLabel.lG=sc$("xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38");

	this.initSeq(this.getOnLoadSeq());
	scAssmntMgr.setMode(sc$("xH9fpKBYRzheYh8mGiogwf_AscoreList_A"));
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = xH9fpKBYRzheYh8mGiogwf_AscoreList;
scOnUnloads[scOnUnloads.length] = xH9fpKBYRzheYh8mGiogwf_AscoreList;
/*]]>*/</script><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_A" style="display:none;"><div style="display: none;"><ul id="xH9fpKBYRzheYh8mGiogwf_AscoreList_FL"><li id="xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN25"><ul id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25"><li role="menu"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_in0" value="0" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN25&apos;, 0);" checked="true" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_lbl0" ></input><div role="menuitem" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_lbl0" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_in1" value="1" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN25&apos;, 1);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_lbl1" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_lbl1" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_in2" value="2" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN25&apos;, 2);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_lbl2" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_lbl2" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_in3" value="3" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN25&apos;, 3);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_lbl3" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN25_lbl3" ></div></li></ul></li><li id="xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN12"><ul id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12"><li role="menu"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_in0" value="0" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN12&apos;, 0);" checked="true" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_lbl0" ></input><div role="menuitem" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_lbl0" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_in1" value="1" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN12&apos;, 1);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_lbl1" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_lbl1" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_in2" value="2" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN12&apos;, 2);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_lbl2" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_lbl2" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_in3" value="3" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN12&apos;, 3);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_lbl3" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN12_lbl3" ></div></li></ul></li><li id="xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN38"><ul id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38"><li role="menu"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_in0" value="0" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN38&apos;, 0);" checked="true" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_lbl0" ></input><div role="menuitem" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_lbl0" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_in1" value="1" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN38&apos;, 1);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_lbl1" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_lbl1" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_in2" value="2" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN38&apos;, 2);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_lbl2" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_lbl2" ></div></li><li role="menuitem"><input type="radio" name="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_input" id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_in3" value="3" onclick="xH9fpKBYRzheYh8mGiogwf_AscoreList.setTarget(this, &apos;xH9fpKBYRzheYh8mGiogwf_AscoreList_FLN38&apos;, 3);" aria-labelledby="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_lbl3" ></input><div id="xH9fpKBYRzheYh8mGiogwf_AscoreList_GLN38_lbl3" ></div></li></ul></li></ul></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>Résultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script>/*<![CDATA[*/
var ACnCoB0ZMqdyvTpnsZJbji_Ascore = {

	fId : "ACnCoB0ZMqdyvTpnsZJbji",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("ACnCoB0ZMqdyvTpnsZJbji_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "xH9fpKBYRzheYh8mGiogwf", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
if(window.location.protocol!="file:" && true) {
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;
if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);

	}

	else {
scAssmntMgr.setMode(sc$("ACnCoB0ZMqdyvTpnsZJbji_Ascore_N_score"), "collapsed");

	}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="xH9fpKBYRzheYh8mGiogwf" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.ACnCoB0ZMqdyvTpnsZJbji_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("ACnCoB0ZMqdyvTpnsZJbji_Ascore_SN47");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

			scAssmntMgr.setMode(sc$("ACnCoB0ZMqdyvTpnsZJbji_Ascore_F0"), (vVal <= 30 && true) ? "visible" : "collapsed");

			scAssmntMgr.setMode(sc$("ACnCoB0ZMqdyvTpnsZJbji_Ascore_F1"), (vVal <= 70 && vVal > 30 && true) ? "visible" : "collapsed");

			scAssmntMgr.setMode(sc$("ACnCoB0ZMqdyvTpnsZJbji_Ascore_F2"), (vVal <= 90 && vVal > 70 && true) ? "visible" : "collapsed");

			scAssmntMgr.setMode(sc$("ACnCoB0ZMqdyvTpnsZJbji_Ascore_F3"), (vVal > 90 && true) ? "visible" : "collapsed");

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("ACnCoB0ZMqdyvTpnsZJbji_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9893",
	unloadSortKey: "B9893"};

scOnLoads[scOnLoads.length] = ACnCoB0ZMqdyvTpnsZJbji_Ascore;
scOnUnloads[scOnUnloads.length] = ACnCoB0ZMqdyvTpnsZJbji_Ascore;
/*]]>*/</script><div id="ACnCoB0ZMqdyvTpnsZJbji_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="ACnCoB0ZMqdyvTpnsZJbji_Ascore_N_score"><div id="ACnCoB0ZMqdyvTpnsZJbji_Ascore_SN47"><span ></span></div></div><script>/*<![CDATA[*/scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})/*]]>*/</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p><div class="feedback "><div class="WFeedbackEntry" id="ACnCoB0ZMqdyvTpnsZJbji_Ascore_F0"><div class="rBk "><p>Insuffisants, vous devez travaillez plus.</p></div></div><div class="WFeedbackEntry" id="ACnCoB0ZMqdyvTpnsZJbji_Ascore_F1"><div class="rBk "><p>Passable vous pouvez faire mieux.</p></div></div><div class="WFeedbackEntry" id="ACnCoB0ZMqdyvTpnsZJbji_Ascore_F2"><div class="rBk "><p>Très bien continuez.</p></div></div><div class="WFeedbackEntry" id="ACnCoB0ZMqdyvTpnsZJbji_Ascore_F3"><div class="rBk "><p>Excellent.</p></div></div></div></div></div></div><div class="resultE"><a target="_self" href="Comparaison_1.html" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li><a rel="next" target="_self" href="Comparaison_1.html" class="btnNav nextEval" title="Suivant (Solution d&apos;exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
		<script src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();/*]]>*/</script></body></html>
